<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="81dp"
    android:viewportWidth="360"
    android:viewportHeight="81">
  <path
      android:pathData="M0,0H360V65C360,73.284 353.284,80 345,80H15C6.716,80 0,73.284 0,65V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M156.322,65.768C155.895,65.768 155.511,65.619 155.17,65.32C154.871,65.021 154.722,64.659 154.722,64.232L154.85,58.024C154.978,55.251 155.042,53.181 155.042,51.816C155.042,50.579 154.85,48.744 154.466,46.312C154.039,43.923 153.826,42.067 153.826,40.744C153.826,39.123 153.591,37.267 153.122,35.176C152.652,33.085 152.055,31.08 151.33,29.16C150.647,27.325 150.071,25.363 149.602,23.272C149.132,21.139 148.898,19.283 148.898,17.704C148.898,17.405 149.068,17.149 149.41,16.936C149.751,16.723 150.114,16.616 150.498,16.616C150.967,16.616 151.415,17.107 151.842,18.088C152.354,19.197 152.844,20.755 153.314,22.76C153.783,24.765 154.06,25.96 154.146,26.344L154.978,30.76L155.618,33.576C155.746,32.893 155.852,31.997 155.938,30.888C156.194,27.347 156.514,24.403 156.898,22.056C157.196,20.435 157.538,19.197 157.922,18.344C158.348,17.405 158.86,16.936 159.458,16.936C160.61,16.936 161.186,17.149 161.186,17.576C161.186,20.008 160.674,23.592 159.65,28.328C158.626,33.064 158.114,36.669 158.114,39.144L157.986,40.168C157.9,40.808 157.879,41.192 157.922,41.32V42.344C157.922,44.179 157.986,46.995 158.114,50.792L158.242,59.304L158.37,60.776L158.498,62.312V63.912C158.498,64.424 158.284,64.851 157.858,65.192C157.431,65.576 156.919,65.768 156.322,65.768ZM176.267,66.216C175.158,66.216 174.134,65.853 173.195,65.128C172.256,64.445 171.488,63.507 170.891,62.312C169.654,59.709 168.886,56.872 168.587,53.8C168.203,50.899 168.011,48.104 168.011,45.416C168.011,44.904 168.032,44.477 168.075,44.136V42.984C168.075,42.771 168.054,42.664 168.011,42.664V41.512L168.075,37.032C168.118,35.667 168.288,33.491 168.587,30.504C168.8,28.456 169.291,26.472 170.059,24.552C170.358,23.699 170.742,23.059 171.211,22.632C171.68,22.163 172.214,21.928 172.811,21.928C174.518,21.928 176.054,22.248 177.419,22.888C178.784,23.485 179.936,24.339 180.875,25.448C181.728,26.515 182.454,27.837 183.051,29.416C183.648,30.952 184.075,32.595 184.331,34.344C184.587,36.136 184.715,38.035 184.715,40.04V40.552C184.715,41.875 184.736,43.069 184.779,44.136L184.843,47.784C184.843,60.072 181.984,66.216 176.267,66.216ZM176.011,63.528C176.779,63.528 177.483,63.229 178.123,62.632C178.763,61.992 179.254,61.139 179.595,60.072C180.406,57.896 180.896,55.549 181.067,53.032C181.28,50.856 181.387,48.979 181.387,47.4C181.387,45.48 181.238,42.963 180.939,39.848C180.683,36.563 180.555,34.109 180.555,32.488V31.336C180.47,29.715 179.915,28.307 178.891,27.112C177.91,25.917 176.694,25.32 175.243,25.32C173.792,25.32 172.832,26.152 172.363,27.816C171.936,29.139 171.723,30.845 171.723,32.936C171.723,33.747 171.744,34.429 171.787,34.984V36.712L171.659,39.656C171.574,40.552 171.531,41.533 171.531,42.6C171.531,44.904 171.595,47.187 171.723,49.448C171.894,52.648 172.32,55.763 173.003,58.792C173.686,61.949 174.688,63.528 176.011,63.528ZM198.69,65.96C197.666,65.96 196.748,65.725 195.938,65.256C195.127,64.829 194.466,64.189 193.954,63.336C192.93,61.544 192.268,59.517 191.97,57.256C191.671,55.293 191.522,52.947 191.522,50.216C191.394,45.608 191.33,39.976 191.33,33.32L191.266,28.392C191.223,28.136 191.202,27.709 191.202,27.112C191.116,25.491 191.074,24.509 191.074,24.168C191.458,23.272 191.906,22.824 192.418,22.824C192.93,22.824 193.378,23.208 193.762,23.976C194.188,24.744 194.402,25.576 194.402,26.472V43.88C194.402,45.587 194.551,47.848 194.85,50.664C195.148,54.163 195.298,56.424 195.298,57.448C195.298,60.605 196.642,62.184 199.33,62.184C202.402,62.184 203.938,50.707 203.938,27.752V24.168V23.592C203.895,23.464 203.874,23.293 203.874,23.08C203.874,22.568 203.98,22.205 204.194,21.992C204.45,21.736 204.919,21.608 205.602,21.608C206.156,21.608 206.583,21.779 206.882,22.12C207.223,22.419 207.436,22.781 207.522,23.208C207.564,23.464 207.586,23.955 207.586,24.68C207.586,25.363 207.522,26.451 207.394,27.944C207.223,29.181 207.138,30.248 207.138,31.144C207.138,32.125 207.095,33 207.01,33.768L206.882,36.456V36.968C206.924,37.139 206.946,37.331 206.946,37.544C206.946,56.488 204.194,65.96 198.69,65.96Z"
      android:fillColor="#000000"/>
</vector>
