<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F008C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="332dp"
        android:layout_height="99dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Cadastre-se"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        tools:cornerRadius="50dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/font"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:text="Bem vindo!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="483dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/group_19"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="328dp"
        android:layout_height="98dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Logar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        tools:cornerRadius="50dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="367dp" />

</androidx.constraintlayout.widget.ConstraintLayout>